.widget_text h3.widgettitle{color:white;background:#AD7B7A;margin:5px 5px 0 5px}#sidebar-bottom{width:320px;clear:both;display:block;overflow:hidden;padding:0}#sidebar-bottom-left{width:320px;float:left;padding:0;margin:0;overflow:hidden}#sidebar-bottom-right{width:134px;float:right;padding:0;margin:0;overflow:hidden}#footer{clear:both;margin:0 auto;padding:30px 0;font-size:14px;background:#852727;color:#ccc;min-width:1000px}#footer .limit{position:relative}
h2.feature-title,h3.widgettitle,h2.feat-title{font-size:15px;letter-spacing:0;margin:0;padding:5px 15px;border:1px solid #e5e5e5;background:white}.auth-bio h1{margin:0 0 10px}
h3.widgettitle{padding:5px 9px;border:0;border-bottom:1px solid #e5e5e5}#footer a, #footer a:link, #footer a:visited{color:#fff}#footer a:hover, #footer a:active{color:#fc0}.entry img{padding:3px;}img.alignright{float:right;clear:right;margin:0 0 15px 10px}img.alignleft{float:left;clear:left;margin:5px 10px 5px 0px}img.aligncenter,img.centered,img.center{display:block;margin:0 auto 15px;float:none;clear:both}
img.css_fv_recipe_single_photo{display:block;margin:0 auto 15px;float:none;clear:both}.sidebar_featured_image{padding:5px 10px 5px 2px}img.sidebar_featured_image{float:right;clear:right;margin-left:10px;padding:2px}.sidebar_featured_image ul li{background:none;padding-left:10px;height:75px}.sidebar_featured_title{padding-top:15px}
.post ul, .post ol{list-style-type:none}.post ul li{list-style-type:none;padding:0;margin:0 0 2px;padding-left:18px;background:url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') -12px -154px no-repeat}.post ul li li{padding-left:0;background:transparent}.post ol li{list-style-type:decimal;margin-left:0;padding-left:0}.post ul ul{margin-left:0}.center{text-align:center}.navigation{margin:10px 0px !important;padding:0;clear:both}.navigation .alignright{width:49%;float:right;text-align:right}.navigation .alignleft{width:49%;float:left;text-align:left}.alignright{float:right}.alignleft{float:left}.aligncenter,div.aligncenter{display:block;margin-left:auto;margin-right:auto;float:none;clear:both}table th{border:1px solid #E5E5E5;padding:10px}
.singlepage .post{margin:0}.meta{margin:0 0 10px;padding:0;font-size:11px}.single .meta{padding:0 0 5px;border-bottom:1px dotted #ddd}
.meta-author{font-size:13px;font-weight:normal}div.tags{padding-top:10px;padding-bottom:10px;background-color:whitesmoke;border:1px solid lightgrey;padding-left:15px;padding-right:15px;margin-bottom:15px;clear:both}
.post-inline{clear:both;margin:0 0 20px;padding:0 0 10px;border-bottom:1px dotted #ddd}
.cat-posts-left{clear:left;float:left;width:48.5%;margin:0 0 20px;padding:0;border:1px solid #F8EEE1}.cat-posts-right{clear:right;float:right;width:48.5%;margin:0 0 20px;padding:0;border:1px solid #F8EEE1}.cats-by-2 .post{margin:0;padding:9px;background:transparent;overflow:hidden;border-top:1px solid #F8EEE1}.cats-by-2 .entry{margin:0;line-height:1.4em;height:6.6em;border:0;padding:0}.cats-by-2 h2.feat-title{border:0;padding:5px 9px;background:#F7E6D1;color:#369}.feat-title a{color:black}.cats-by-2 h3.post-title{letter-spacing:0;font-size:15px;margin-bottom:0px;line-height:1.4em}.cats-by-2 img.thumbnail{float:left;margin:0 9px 9px 0;padding:2px}
.cat-posts-stacked{clear:both;float:none;margin:0 0 20px;padding:0;border:1px solid #e5e5e5}.cat-posts-stacked .entry{height:auto !important;overflow:hidden;margin:0}.cat-posts-stacked img.thumbnail{float:right !important;margin:20px 9px 9px 10px !important}.cat-posts-stacked h3.post-title{letter-spacing:0;font-size:12pt;line-height:1.4em}
.widget ul{list-style-type:none;margin:0;padding:0}.widget li{list-style-type:none;margin:0;padding:5px 5px 5px 20px;border-bottom:1px dotted #ddd;background:url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') -8px -148px no-repeat}
.widget li:last-child{border:0}.widget li li{list-style-type:none;margin:0;border:0;padding:0;background:transparent}.widget li li li{padding-left:15px}
#footer a{padding:10px 7px;display:inline-block}.widget.step_by_step h3.widgettitle{color:white;background:#815B61;margin:5px}.widget.featured_cocktails h3.widgettitle{color:#3a3a3a;background:#e7ba95;margin:5px}.widget.featured_recipes h3.widgettitle,.widget_recent_entries h3{color:white;background:#D88989;margin:5px}
.widget.sidetabs ul.tabs{list-style-type:none;margin:0;padding:5px 5px 0;clear:both;color:black;background:#F0E5CB;padding-bottom:5px}
.widget.sidetabs ul.tabs li{float:left;display:inline;margin:0;padding:0;background:transparent;border:0}
.widget.sidetabs ul.tabs li span {color:#333;float:left;display:block;padding:0 8px;font-size:15px;font-weight:bold;height:24px;line-height:24px}
.widget.sidetabs .cat_content li{padding:5px 5px 5px 20px;background:#fff url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') -8px -148px no-repeat;margin:0;border-bottom:1px dotted #ddd}
.widget.sidetabs .cat_content li:last-child{border-bottom:0}.widget.sidetabs .popular p{padding:10px 10px 10px 26px;background:#fff url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') -8px -148px no-repeat;margin:0;border:1px solid #e5e5e5}
.widget.banner300{padding:0 !important;background:transparent !important;border:0 !important;overflow:visible}.widget.banner300 h3.widgettitle{padding:0 0 5px;background:transparent;margin:0 0 10px;border-bottom:1px dotted #ddd}.widget.widget_search{padding:0;border:0}.widget.widget_search h3.widgettitle{padding:0 0 5px;background:transparent;margin:0 0 10px;border-bottom:1px dotted #ddd}
.banner468{text-align:center;margin:0 auto;float:none;display:block;padding:5px;border:1px solid #e5e5e5;border-bottom:0;background:#fff}.c-sw .banner468, .sw-c .banner468, .fwidth .banner468{padding:10px}
#searchbox{float:left;width:485px;padding-top:15px}#header_right{float:left}#header_right_link{padding-bottom:5px}#footer .sub-icons{position:absolute;top:0;right:0;z-index:9999;margin:0}#facebook_like_button{padding-top:6px;float:left;width:80px;padding-left:10px;overflow:hidden}.fwidth #contentleft{width:100%;float:none}.fwidth #content{width:100%}
#commentform input#submit{background:#F8EEE1;color:#1E7BAC;border:1px solid #DFB4B4;font-weight:normal;padding:5px 10px;font-size:14px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-shadow:1px 1px #fff}
#commentform input#submit:hover{color:#B50938}.attachment h1.page-title{border:0;padding:0;margin:0 0 15px}.attachment #page{background:#fff}.attachment #contentleft{width:960px;float:none;padding:0}.attachment #content{width:960px;padding:0;float:none}.attachment .singlepost .entry{clear:both;text-align:center;margin:0 auto;padding-bottom:25px}.attachment .post{margin:0;border:0;padding:0}.attachment .gallery-nav img{background:#fff;padding:2px;border:1px solid #e5e5e5}.attachment .singlepost .entry img{max-width:100%;padding:2px;border:1px solid #e5e5e5;margin:0 auto}.attachment .gallery-nav{padding:20px 20px 10px;background:#f5f5f5;border:1px solid #e5e5e5;margin:0 0 15px;border-top:1px solid #fff}.page-template-page-alt-home-php #page{padding-bottom:0}
.sidecat_post_excerpt{text-align:justify;margin-top:5px;font-size:16px}.cat_post_excerpt{text-align:justify;margin-top:0px;margin-bottom:15px}img.img_step_method{width:255px;height:191px;float:left;clear:left;margin:5px 10px 5px 0px;display:block}#css_fv_recipe_method li{clear:both}.css_fv_recipe_title{font-size:18px;font-weight:bold;color:#960200;clear:both}#css_fv_recipe_table{width:315px;float:left;}.css_fv_recipe_table{border-collapse:collapse;font-size:16px;width:315px;float:left;margin:0px;padding:0px;table-layout:auto}.css_fv_recipe_table td{border: 1px solid #FAF5EF;padding:5px 5px 3px 10px;background:#FAF5EF;}
.css_fv_recipe_amount{width:100px;font-weight:bold;color:#333;background:#F3EAD5 !important}.css_fv_recipe_ingred{width:200px;font-weight:bold;color:#333;background:#F3EAD5 !important;font-size:15px;height:30px}.css_fv_recipe_table_subtitle{font-weight:bold;color:black;background:white;height:30px;}#css_fv_recipe ol{margin-bottom:0px}#css_fv_recipe_method{margin-top:15px;padding:0px}#css_fv_post_part_3{clear:both}#css_fv_post_part_2{width:625px;overflow:visible}#css_fv_recipe #css_fv_post_part_2 div{padding-top:0px;padding-bottom:0px;text-align:left}#css_fv_recipe p{padding-top:0px;margin-bottom:0px}#css_fv_recipe ol li{padding-bottom:15px}#css_fv_recipe ul li{padding-bottom:7px}#css_fv_recipe_tips .css_fv_recipe_title, #css_fv_recipe_serve_idea .css_fv_recipe_title, #css_fv_recipe_taste .css_fv_recipe_title{color:#960200}
#css_fv_recipe_tips,#css_fv_recipe_serve_idea,#css_fv_recipe_taste{background-color:#FAF5EF;width:96%;padding-left:13px;padding-right:13px;color:#3D3D3D}.css_fv_recipe_table thead{background-color:black;color:white;text-indent:14px;text-align:left}#css_fv_recipe_two_table{float:right}
#css_fv_recipe_social_box #css_fv_recipe_review div{margin:0px}#css_fv_recipe_social_box{border:1px solid #E7E7E7;width:245px;float:right}#bottom_social_box div{padding-right:7px}.bottomcontainerBox div{padding-left:8px;height:25px}
#css_fv_recipe_lplacement{width:46%;float:left;}#css_fv_recipe_rplacement{width:53%;float:right;}.hnd_lnk{font-weight:bold;float:left;padding-left:20px;}#css_fv_recipe_print{font-weight:bold;float:left;}#css_fv_recipe_print a{color:#0B5BE7;padding-left:27px;background:url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') -160px -93px no-repeat;width:16px;height:16px}#css_fv_recipe_mail a{padding-left:25px;background:url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') -161px -60px no-repeat;width:16px;height:16px}#css_fv_recipe_print img,#css_fv_recipe_mail img{padding:0px 2px}#post_print_box a{color:#06c}#post_print_box{padding-top:20px;padding-bottom:10px;font-weight:bold}
.post2post{width:587px;border:1px solid #FDD;padding:5px 15px 0px 15px;margin-bottom:15px}.postlist_left{float:left;width:288px;border-right:1px solid #E7E7E7}.postlist_left h3{padding-top:10px;color:#E24500;font-size:16px}.postlist_right{float:left;width:275px;padding:15px 0px;}.postlist_right p{color:#E24500;font-size:16px;font-weight:bold;margin-bottom:30px}.post2post h3 span{font-size:16px;color:#E24500;letter-spacing:0px}.post2post ul{margin-left:0px}
.wpcr_fl{float:left}.wpcr_sc{padding:0px 10px 0px 0px}.wpcr_clear{clear:both}.wpcr_spacing1{padding-bottom:5px}.wpcr_pb5{padding-bottom:5px}.wpcr_status_msg{color:#c00;font-weight:bold}
#wpcr_respond_1 h2.summary{padding:5px 0 5px 0;color:black}#wpcr_postcomment{font-size:1.1em;font-weight:bold}#wpcr_commentform label{display:inline !important}#wpcr_commentform #fconfirm1,#wpcr_commentform #fconfirm3{display:none}#wpcr_commentform #fconfirm2{width:auto !important}#wpcr_respond_1 p, #wpcr_respond_2 p{margin-bottom:2px !important}
#wpcr_respond_2{background-color:inherit}#wpcr_commentform .sp_rating{line-height:1.7em;display:block}.r_desc{margin: 0 0 15px;padding: 15px 15px 1px;clear:both;}
#wpcr_commentform .status{height:16px;width:100px;overflow:hidden;position:relative;cursor:pointer;display:block}#wpcr_commentform .base{display:none}
#wpcr_commentform .score{background:url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') 0 -59px no-repeat;width:85px;height:17px;float:left;position:relative}
#wpcr_commentform .score a{display:block;height:17px;float:left;text-indent:-9999px;position:absolute;overflow:hidden;line-height:1em}
#wpcr_commentform .score a:hover{background:url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/foodviva_sprite_2.png') 0 -91px no-repeat;height:17px}#wpcr_commentform .score1{width:20%;z-index:55}#wpcr_commentform .score2{width:40%;z-index:54}#wpcr_commentform .score3{width:60%;z-index:53}#wpcr_commentform .score4{width:80%;z-index:52}#wpcr_commentform .score5{width:100%;z-index:51}#wpcr_div_2{width:98%}
#wpcr_table_2{text-align:left;width:100%;border-collapse:collapse;}#wpcr_table_2 td{text-align:left;padding:5px 15px;border: 1px solid #FAF5EF;background: #FAF5EF;}#wpcr_check_confirm{margin-top:10px;font-size:14px;color:#c00;margin-bottom:4px}#wpcr_button_1,#wpcr_button_1:link,#wpcr_button_1:visited,#wpcr_submit_btn,#wpcr_submit_btn:link,#wpcr_submit_btn:visited{
    -moz-border-radius:3px !important;-webkit-border-radius:3px !important;background:-moz-linear-gradient(0% 170% 90deg, #c4c4c4, white) !important;background:-webkit-gradient(linear, 0% 0%, 0% 170%, from(white), to(#c4c4c4)) !important;border:1px solid !important;
    border-color:#e6e6e6 #ccc #ccc #e6e6e6 !important;cursor:pointer !important;display:inline-block !important;font-size:13px !important;padding:5px 8px 5px !important;text-align:center !important;}
#wpcr_button_1:hover,#wpcr_submit_btn:hover{background:-moz-linear-gradient(0% 170% 90deg, #b8b8b8, white) !important;background:-webkit-gradient(linear, 0% 0%, 0% 170%, from(white), to(#b8b8b8)) !important;border-color:#9cf !important;color:#333 !important;cursor:pointer !important;font-weight:normal !important}
#wpcr_button_1:active,#wpcr_submit_btn:active{position:relative !important;top:1px !important}#wpcr_button_1:active,#wpcr_button_1:focus,#wpcr_submit_btn:active,#wpcr_submit_btn:focus{background-position:0 -25px !important;background:-moz-linear-gradient(0% 170% 90deg, white, #dedede) !important;background:-webkit-gradient(linear, 0% 0%, 0% 170%, from(#dedede), to(white)) !important;border-color:#8fc7ff #94c9ff #94c9ff #8fc7ff !important;color:#1a1a1a !important}#wpcr_commentform input{padding:0;margin:0 !important;width:200px !important}#wpcr_commentform textarea{padding:0 !important;margin:0 !important;width:400px !important;height:100px !important}#wpcr_commentform small{padding:0 !important;margin:0 !important}#wpcr_commentform table, #wpcr_commentform td{border:0 !important;border-style:none !important}
.related-thumbnail-posts{border-top:1px solid #FDD;padding-top:15px;margin-bottom:20px;width:630px;}.related-thumb-box{display:inline-block;vertical-align: top;padding:5px 25px 22px 25px}.related-thumb-title{text-align:center;padding-top:7px;width:140px;overflow:hidden;min-height:40px;height:auto;font-size:15px;font-weight:bold;}.cat_single_post_excerpt{margin:0 0 20px;padding:0;clear:both}
.general_gallery_display h3.widgettitle{color:white;background:#AD7B7A;margin:5px 5px 0 5px}.general_gallery_display div.textwidget{background:white;color:#3D3D3D;margin:0 5px 5px 5px}.general_gallery{padding-left:4px;}.general_gallery .gallery{float:left;display:inline;width:125px;height:125px;padding:4px;border:1px solid #e5e5e5;background:white}.general_gallery .left{margin:0 10px 10px 0}
.hor_socialbox div{float:left}.soc_pin_btn{width:90px;}.soc_fb_btn{width:120px;padding-left:10px}#hor_container_box{clear:both;}
#tipslider{position:relative;margin:0 auto;width:278px}#tipslider .viewport{height:188px;}
.cooktip_display h3.widgettitle{color:rgb(201, 66, 66);margin:5px 5px 0 5px}.cooktip_display{border:2px solid #AD7B7A}.side_table_ad_300{float:right;width:300px}.clear{clear:both}
.ck_measure{font-size: 15px;margin:-10px !important;}.ck_measure li{background:none;background-color:#FAF5EF}.lazy,.tglazy,.atlazy,.slazy,.rlazy,.sglazy,.aglazy{background-image:url('http://cdn3.foodviva.com/wp-content/themes/wp-clear/images/lazyload.gif'); background-position: center center !important; background-repeat: no-repeat;}
#parent_cooktips,#parent_gen_gallery{zoom:reset !important}#parent_cooktips{height: 237px;display: block;width: 320px;}.prevdisable, .nextdisable {filter: alpha(opacity=40);-moz-opacity: 0.4;-khtml-opacity: 0.4;opacity: 0.4;}.tips_side_ad{float:right;margin:5px 0px 20px 20px;width:336px;}.css_fv_post_part_31{width: 625px;overflow: visible;}
.diw_img,.nav_img{background:url('http://cdn2.foodviva.com/static-content/food-images/default/festival.jpg') no-repeat;height: 100px;width: 100px;display: block;}.diw_img{background-position:0px -100px;}.nav_img{background-position:0px 0px;}.fest_right{float:right;width:180px;padding-top:38px;font-size:18px;font-family:verdana;color:#960200}
 .sspt{float:right;width:92px;height:69px;margin-top:2px;background-repeat: no-repeat;}#sspt_2{background-position: 0px -69px;}#sspt_3{background-position: 0px -138px;}
 .gal_below_ad{margin:28px auto 15px auto;text-align: center;}.related-thumbnail-posts h3{color: #E24500;font-size: 16px}
 #back-top {cursor:pointer;position: fixed;text-align: center;z-index: 99999999;background-color:#555;opacity:0.8;font-size:21px;color: #fff;width: 40px;height: 40px;line-height: 40px;bottom:140px;right:20px;border-radius: 4px;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.bs_img{float:left;padding:1px 10px 1px 33px}.b_img{width:150px;height:150px}.at_btn,.ats_img{text-align:center!important}#atslider input[type=radio],#bslider input[type=radio]{display:none}#bslider{z-index:9999;width:350px;}#atslider{width:100%;padding-bottom:50px!important}.ats_img img{padding:0!important}.at_btn label{cursor:pointer;background-color:#999;border-radius:30px;display:inline-block;height:11px;overflow:hidden;text-indent:-999em;width:11px;position:relative;z-index:99;margin:10px}.ats_main,.bs_main{line-height:normal;margin:0;z-index:10;width:100%;overflow:hidden}
#aimage-1:checked~.at_btn #abtn_1,#aimage-2:checked~.at_btn #abtn_2,#aimage-3:checked~.at_btn #abtn_3,#aimage-4:checked~.at_btn #abtn_4,#aimage-5:checked~.at_btn #abtn_5,#aimage-6:checked~.at_btn #abtn_6{background-color:#428bca}.ats_main{height:100%}.bs_main{height:152px;right:0;bottom:0;position:absolute;background:#fff;box-shadow:1px 3px 4px 3px #ccc;-webkit-backface-visibility:hidden}#close-item:checked~.bs_main{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%);transform:translateY(100%)}#open-item:checked~.bs_main{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}
.aimg-1,.aimg-2,.aimg-3,.aimg-4,.aimg-5,.aimg-6,.img-1,.img-2,.img-3,.img-4,.img-5,.img-6{width:100%;height:auto;position:absolute;opacity:0;z-index:0;visibility:hidden;-moz-transition:opacity .5s;-webkit-transition:opacity .5s;-o-transition:opacity .5s;transition:opacity .5s}#aimage-1:checked~.aimg-1,#aimage-2:checked~.aimg-2,#aimage-3:checked~.aimg-3,#aimage-4:checked~.aimg-4,#aimage-5:checked~.aimg-5,#aimage-6:checked~.aimg-6,#image-1:checked~.img-1,#image-2:checked~.img-2,#image-3:checked~.img-3,#image-4:checked~.img-4,#image-5:checked~.img-5,#image-6:checked~.img-6{opacity:1;visibility:visible;z-index:9998}.bs_title{font-weight:300;position:relative;float:none!important;overflow:hidden;padding:0 10px;vertical-align:middle;display:table-cell;height:102px}.bs_close,.bs_open{text-align:center;position:absolute}
.bs_open{font-size:11px;color:#fff;background:#444;width:113px;bottom:-50px;right:80px;top:auto;padding:5px 0;z-index:1}#close-item:checked~.bs_open{bottom:0}.bs_open:focus,.bs_open:hover{background:#222;color:#fff}.bs_close{right:0;left:auto;top:0;bottom:auto;font-size:20px;background:#d6d5d5;color:#fff;width:22px;z-index:9999}.bs_close:focus,.bs_close:hover{background:#8e8c8c}#atslider .bs_arrow{top:45%}.bs_arrow{position:absolute;top:63px;font-size:38px;z-index:9999;opacity:.4}.bs_arrow:focus,.bs_arrow:hover{opacity:1}.bs_left{left:15px}.bs_right{right:15px}#atslider label,#bslider label{cursor:pointer;-webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;-ms-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;transition:all .1s ease-in-out}
.ats_main div,.bs_main div{-webkit-transition:opacity .8s ease 0s,visibility .8s ease 0s;-moz-transition:opacity .8s ease 0s,visibility .8s ease 0s;-ms-transition:opacity .8s ease 0s,visibility .8s ease 0s;-o-transition:opacity .8s ease 0s,visibility .8s ease 0s;transition:opacity .8s ease 0s,visibility .8s ease 0s}.ats_main,.bs_main{-webkit-transition:all .4s cubic-bezier(.2,.6,.3,1);-moz-transition:all .4s cubic-bezier(.2,.6,.3,1);-ms-transition:all .4s cubic-bezier(.2,.6,.3,1);-o-transition:all .4s cubic-bezier(.2,.6,.3,1);transition:all .4s cubic-bezier(.2,.6,.3,1)}#close-item:checked~.bs_open{-webkit-transition:bottom .3s ease .4s,background .1s ease,color .1s
		ease;-moz-transition:bottom .3s ease .4s,background .1s ease,color .1s ease;-ms-transition:bottom .3s ease .4s,background .1s ease,color .1s ease;-o-transition:bottom .3s ease .4s,background .1s ease,color .1s ease;transition:bottom .3s ease .4s,background .1s ease,color .1s ease}
html{-webkit-text-size-adjust:none;}@media screen and (max-width:767px){
 #css_fv_recipe_tips,#css_fv_recipe_serve_idea,#css_fv_recipe_taste{width:97%;padding-left:1%;padding-right:2%}.singlepost .entry{padding-top:2px;padding-left:0px;padding-right:0px}#css_fv_recipe_method ol{margin-left:28px}#css_fv_recipe_tips ul{margin-left:5px}#wpcr_div_2{width:100%;max-width:652px}
.css_fv_post_part_31{width: 100%;}.tips_side_ad{float: none;clear:both;margin:0px auto 15px auto;overflow:visible;}.tips_section{float: none;clear:both;width:100%;}
#footer{width:97%;min-width:240px;margin-bottom: 90px;}.entry img{max-width:100%;height:auto}#css_fv_recipe_social_box{width:100%}.post2post{width:93%}.postlist_left{width:49%}.postlist_right{width:50%}
#sidebar,#sidebar-bottom,#sidebar-bottom-left,#sidebar-bottom-right,#sidebar-narrow{width:320px !important;clear:both !important;float:none !important;margin:0 auto}
#atslider .bs_left{left:-5%;}#atslider .bs_right{right:-5%;}.bs_arrow {top:28px;}.bs_open {right:0;left:0;margin:0 auto;}#bslider {width:100%;}.bs_main{height:152px;}.b_img{width:150px;height:150px}}
@media screen and (max-width: 710px){.related-thumbnail-posts{width:100%}.related-thumb-title{width:95%;}.related-thumb-box{padding:15px 1%;width:31%;margin:0 auto}}
@media screen and (min-width: 640px) and (max-width: 690px){.css_fv_recipe_table,#css_fv_recipe_table{width:250px}#css_fv_post_part_2{width:105%}}
@media screen and (max-width: 639px){.bs_main {height:127px;}.b_img{width:125px;height:125px}#soc_btn{height: auto;}#css_fv_recipe_placement div{padding:3px 0px !important;}.hnd_lnk {margin:5px 0px 0px 10px;}#css_fv_recipe_rplacement,#css_fv_recipe_lplacement{float:none;clear:both;width:100%;}#css_fv_recipe_print,.hor_socialbox{display:none}h1.page-title{margin-bottom:2px}.css_fv_recipe_table,#css_fv_recipe_table{width:100%;}
 #css_fv_post_part_2{width:100%}.side_table_ad_300{clear:both;float:none;padding-top:15px! important;margin:0 auto;}}
@media screen and (max-width:560px){.related-thumb-box{width:29%;padding:15px 2%;}.tips_side_ad{width:300px;}#contentright,#sidebar,#sidebar-bottom,#sidebar-bottom-left,#sidebar-bottom-right,#sidebar-narrow{width:100% !important}.related-thumb-title{min-height:24px ! important;}
.cat-posts-left,.cat-posts-right{clear:both;float:none;width:auto;margin:0 0 20px;padding:0;border:1px solid #ebebeb}.cats-by-2 .entry{line-height:1.5em;height:auto}.cats-by-2 img.thumbnail{height:auto;max-width:20%}}
@media screen and (max-width: 549px){.gallery-item{display:none !important}.meta-author,.gal_top_fb_btn{display:none}}
@media screen and (max-width: 520px){.bs_main {height:102px;}.b_img{width:100px;height:100px}.step_desc{float:left;width:98%}.step_img{float:left}img.img_step_method{margin-top:-15px}}
@media screen and (max-width: 460px){.related-thumb-box img{width:96%;height:auto}.step_by_step,.featured_recipes,.postlist_left, #gallery-1 .gallery-item{display:none}.postlist_right{width: 100%}#wpcr_commentform textarea{width:90%! important}#wpcr_commentform input{width:100%! important}.related-thumb-box{width:46%;}}
@media screen and (max-width: 370px){#related_fix .lSAction>a{top:76%;}.ck_measure li{padding:5px 5px 5px 10px;}.ck_measure{margin:0px !important;}.banner600{width:300px;margin:0 auto 15px -12px !important;border:none !important}.banner600 .textwidget{padding:0px !important}#sidebar-bottom,#sidebar-bottom-left{overflow:visible !important}.widget_text .textwidget{margin:0px !important}.widget_text .textwidget div{margin:0px !important}.widget_text{margin:0px -10px 0px -20px!important;border:none !important}#parent_cooktips,#parent_gen_gallery{width:100% !important}#parent_cooktips{height:auto !important}#parent_gen_gallery img, #parent_gen_gallery .clearfix{width:100%  !important;height:auto  !important;}#parent_gen_gallery .gallery{width:44%;height:auto}#tipslider{width:240px !important}}
@media screen and (max-width: 350px){.home_300_ad_above,.home_300_ad_below{margin-left:-5px !important;overflow:visible !important}.facebook-like-btn{display:none}}
@media screen and (max-width: 329px){.gal_below_ad{margin-left:-10px;}#parent_gen_gallery .gallery{width:43%;height:auto}}
@media screen and (max-width: 320px){.bs_main{height:82px;}.b_img{width:80px;height:80px}.bs_title{width:50%;}.step_desc,img.img_step_method{margin-left:-16px}}
@media screen and (min-width: 730px) and (max-width: 768px){#sidebar,#sidebar-bottom-left,#sidebar-bottom{width:320px !important;clear:none !important}#sidebar-bottom{float:right !important}#sidebar{float:left !important}}
@media screen and (max-width:729px){#sidebar,#sidebar-bottom{margin:0px !important}}
